Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zb-ani-sendemail Module
Bundle-SymbolicName: zb-ani-sendemail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.5.1 HF2 V45 2019-07-19
